{
  "server": {
    "logo": "Kowalski",
    "environment": "production",
    "host": "0.0.0.0",
    "port": "4000"
  },

  "path": {
    "path_app": "/app",
    "path_docs": "/app/doc/",
    "path_logs": "/app/logs/",
    "path_data": "/data/",
    "path_alerts": "/data/alerts/",
    "path_queries": "/data/queries/"
  },

  "database": {
    "host": "kowalski-mongo",
    "port": 27017,
    "db": "kowalski",
    "collection_users": "users",
    "collection_queries": "queries",
    "collection_stats": "stats"
  },

  "kafka": {
    "default.topic.config": {
      "auto.offset.reset": "earliest"
    },
    "group": "kowalski.caltech.edu"
  },

  "kafka-topics": {
      "cmd": "/kafka_2.11-1.1.0/bin/kafka-topics.sh"
    },

  "misc": {
    "supported_penquins_versions": ["1.0.0"],
    "query_expiration_interval": 5,
    "logging_level": "debug"
  }
}